MostarGuide.MobileApp/MostarGuide.MobileApp/Views/KategorijePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MostarGuide.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MostarGuide.MobileApp.Views.KategorijePage">
    <ContentPage.BindingContext>
        <vm:KategorijeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding KategorijeList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" Orientation="Horizontal">
                                <!--<StackLayout>
                                    <Image Source="{Binding Slika, Converter={StaticResource imgConv}}" HeightRequest="150" WidthRequest="150"></Image>
                                </StackLayout>-->
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Naziv}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>