MostarGuide.MobileApp/MostarGuide.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:MostarGuide.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="MostarGuide.MobileApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout Padding="10" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
                
                <StackLayout  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Image Source="mostarguide.png" ></Image>
                </StackLayout>
                
                <Entry Text="{Binding Username}" Placeholder="Korisnicko ime"></Entry>
                <Entry Text="{Binding Password}" Placeholder="Password" IsPassword="True"></Entry>

            <StackLayout Padding="0,20,0,0">
                <Button Text="Login" BackgroundColor="RoyalBlue" TextColor="White" Command="{Binding LoginCommand}" Padding="6" BorderColor="LightGray" BorderWidth="1"></Button>
            </StackLayout>

            <StackLayout Padding="0,5,0,0">
                <Button Text="Registriraj se" Clicked="Button_Clicked"
                   BackgroundColor="RoyalBlue" Padding="6" TextColor="White" BorderColor="LightGray" BorderWidth="1"></Button>
            </StackLayout>

            <Label IsVisible="{Binding IsBusy}" Text="Prijavljivanje..."></Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>